#============================================
#         S c o r i a   E v e n t s
#============================================
# RU: –í–∫–ª—é—á–∏—Ç—å —ç–≤–µ–Ω—Ç
# EN: Enable event?
TvTEnabled=true

# RU: –î–æ–±–∞–≤–ª—è—Ç—å –∞—É—Ä—É —É—á–∞—Å—Ç–∏–Ω–∏–∫–∞–º —ç–≤–µ–Ω—Ç–∞
# EN: Add special blue/red aura for players?
TvTAura = true

# RU: –°–æ–∑–¥–∞–≤–∞—Ç—å –æ—Ç–¥–µ–ª—å–Ω—ã–π –∏–Ω—Å—Ç–∞–Ω—Å –¥–ª—è —ç–≤–µ–Ω—Ç–∞
# EN: Create unique instance zone for event?
TvTInInstance=true

# RU: –?–≥—Ä–æ–∫ —Å –ü—Ä–æ–∫–ª—è—Ç—ã–º –æ—Ä—É–∂–∏–µ–º –º–æ–∂–µ—Ç –≤–æ–π—Ç–∏ –Ω–∞ —ç–≤–µ–Ω—Ç
# EN: Player with cursed weapon can enter on event?
TvTJoinWithCursedWeapon = false

# RU: –°–Ω–∏–º–∞—Ç—å –≤—Å–µ —ç—Ñ—Ñ–µ–∫—Ç—ã –Ω–∞ —Å—Ç–∞—Ä—Ç–µ —ç–≤–µ–Ω—Ç–∞
# EN: Clean all buffs and effects on event start?
TvTOnStartRemoveAllEffects = true

# RU: –£–¥–∞–ª—è—Ç—å –≤—Å–µ—Ö —Å–∞–º–æ–Ω–æ–≤ –Ω–∞ —Å—Ç–∞—Ä—Ç–µ —ç–≤–µ–Ω—Ç–∞
# EN: Remove all pets of players on start?
TvTOnStartUnsummonPet = true

# RU: –ó–∞–∫—Ä—ã–≤–∞—Ç—å –¥–≤–µ—Ä–∏ –∫–æ–ª–∏–∑–µ—è –Ω–∞ —Å—Ç–∞—Ä—Ç–µ —ç–≤–µ–Ω—Ç–∞
# EN: Close coliseum doors on event start?
TvTCloseColiseumDoors = true

# RU: –í—ã–¥–∞–≤–∞—Ç—å –Ω–∞–≥—Ä–∞–¥—É –∏–≥—Ä–æ–∫–∞–º, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ —Å–æ–≤–µ—Ä—à–∏–ª–∏ —É–±–∏–π—Å—Ç–≤
# EN: Take reward for players, who not killing enemy?
TvTPriceNoKills = false

# ===================== RU ===================
# –ü–∞—Ä–∞–º–µ—Ç—Ä—ã –∑–∞–ø—É—Å–∫–∞ —ç–≤–µ–Ω—Ç–∞
# 1 - –ú–∏–Ω–∏–º–∞–ª—å–Ω—ã–π —É—Ä–æ–≤–µ–Ω—å –∏–≥—Ä–æ–∫–∞ –¥–ª—è —É—á–∞—Å—Ç–∏—è
# 2 - –ú–∞–∫—Å–∏–º–∞–ª—å–Ω—ã–π —É—Ä–æ–≤–µ–Ω—å –∏–≥—Ä–æ–∫–∞ –¥–ª—è —É—á–∞—Å—Ç–∏—è
# 3 - –ú–∏–Ω–∏–º–∞–ª—å–Ω–æ–µ –∫–æ–ª-–≤–æ —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤ –¥–ª—è —Å—Ç–∞—Ä—Ç–∞
# 4 - –ú–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –∫–æ–ª-–≤–æ —É—á–∞—Å—Ç–Ω–∏–∫–æ–≤ —ç–≤–µ–Ω—Ç–∞
# ===================== EN ===================
# Params of level and players count
# 1 - min player level
# 2 - max player level
# 3 - min count players to start event
# 4 - max posibility of registered players to event
TvTMinLevel = 1
TvTMaxLevel = 85
TvTMinPlayers = 8
TvTMaxPlayers = 60

# ===================== RU ===================
# –í—Ä–µ–º—è —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ –∏ —Ä–∞–±–æ—Ç—ã —ç–≤–µ–Ω—Ç–∞
# 1 - –í—Ä–µ–º—è —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏ —ç–≤–µ–Ω—Ç–∞
# 2 - –í—Ä–µ–º—è —Ä–∞–±–æ—Ç—ã —ç–≤–µ–Ω—Ç–∞
# ===================== EN ===================
# Time of event works
# 1 - Time of event register waiting
# 2 - Time of event woking
TvTJoinTime = 5
TvTEventTime = 15

# ===================== RU ===================
# –ù–∞–≥—Ä–∞–¥–∞ –∑–∞ –ø–æ–±–µ–¥—É –≤ —ç–≤–µ–Ω—Ç–∞
# 1 - ID –Ω–∞–≥—Ä–∞–¥—ã
# 2 - –ö–æ–ª-–≤–æ –Ω–∞–≥—Ä–∞–¥—ã
# 3 -  Î‡Ì ÂÔÛÚ‡ˆËˇ
# ===================== EN ===================
# Winner reward
# 1 - item id
# 2 - count
# Clan Rep
TvTRewardId = 57
TvTRewardAmount = 100000
TvtClanRepEnable = false
TvtClanRepAmount = 1000

# ===================== RU ===================
# –ü–∞—Ä–∞–º–µ—Ç—Ä—ã –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è —ç–≤–µ–Ω—Ç–∞
# 1 - –?–≥—Ä–æ–∫–∏ –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ —è–≤–ª—è—é—Ç—Å—è —É—á–∞—Å—Ç–Ω–∏–∫–∞–º–∏ —ç–≤–µ–Ω—Ç–∞, –º–æ–≥—É—Ç –≤–∑—è—Ç—å –≤ —Ü–µ–ª—å —É—á–∞—Å—Ç–Ω–∏–∫–∞ —ç–≤–µ–Ω—Ç–∞ TvT
# 2 - –?–≥—Ä–æ–∫–∏ –º–æ–≥—É—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –±–∞–Ω–∫–∏ –º–∞–Ω—ã –≤–æ –≤—Ä–µ–º—è –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è —ç–≤–µ–Ω—Ç–∞
# 3 - –?–≥—Ä–æ–∫–∏ –º–æ–≥—É—Ç –≤—ã–∑—ã–≤–∞—Ç—å —Å—É–º–æ–Ω–æ–≤ –≤–æ –≤—Ä–µ–º—è –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è —ç–≤–µ–Ω—Ç–∞
# 4 - –ü–æ—Å–ª–µ —Å–º–µ—Ä–∏ –Ω–∞ —ç–≤–µ–Ω—Ç–µ –∏–≥—Ä–æ–∫–∞–º –≤–æ—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å 100% Hp/Mp/Cp
# 5 - –í—Ä–µ–º—è –≤–æ–∑—Ä–æ–∂–¥–µ–Ω–∏—è –∏–≥—Ä–æ–∫–æ–≤ –ø–æ—Å–ª–µ —Å–º–µ—Ä—Ç–∏
# 6 - –í–æ–∑–≤—Ä–∞—â–∞—Ç—å –∏–≥—Ä–æ–∫–∞ –≤ —Ç–æ –º–µ—Å—Ç–æ, –æ—Ç–∫—É–¥–∞ –µ–≥–æ –ø–µ—Ä–µ–Ω–µ—Å–ª–∏ –Ω–∞ —ç–≤–µ–Ω—Ç
# ===================== EN ===================
# 1 - Can not registered players target event players?
# 2 - Can players use potions?
# 3 - Can players summon pets?
# 4 - After death on event restore 100% health ?
# 5 - Time to resurect after death, sec
# 6 - Move player back when event end?
TvTAllowInterference = false
TvTAllowPotions = false
TvTAllowSummon = true
TvTReviveRecovery = true
TvTReviveDelay = 10
TvTOriginalPosition = false

# ===================== RU ===================
# –ù–∞—Å—Ç—Ä–æ–π–∫–∏ –ø–æ–≤–µ–¥–µ–Ω–∏—è –∏–≥—Ä–æ–∫–æ–≤ –≤–æ –≤—Ä–µ–º—è —ç–≤–µ–Ω—Ç–∞
# 1 - –†–∞–∑—Ä–µ—à–∏—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–∫–∏–ª—ã –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è –∑–¥–æ—Ä–æ–≤—å—è –Ω–∞ –ø—Ä–æ—Ç–∏–≤–Ω–∏–∫–æ–≤
# 2 - –†–∞–∑—Ä–µ—à–∏—Ç—å –∏–≥—Ä–æ–∫–∞–º –∫–∞—Å—Ç–æ–≤–∞—Ç—å —Å–∫–∏–ª—ã –Ω–∞ –∏–≥—Ä–æ–∫–æ–≤ —Å–≤–æ–µ–π –∫–æ–º–∞–Ω–¥—ã
# 3 - –†–∞–∑—Ä–µ—à–∏—Ç—å –∞—Ç–∞–∫–æ–≤–∞—Ç—å –∏–≥—Ä–æ–∫–æ–≤ —Å–≤–æ–µ–π –∫–æ–º–∞–Ω–¥—ã
# ===================== EN ===================
# 1 - Allow players use recovery skills on enemy?
# 2 - Allow players cast skill on they team?
# 3 - Allow attack teammate?
TvTAllowEnemyHealing = false
TvTAllowTeamCasting = false
TvTAllowTeamAttacking = false

# RU: –ë–∞—Ñ–∞—Ç—å –ª–∏ –∏–≥—Ä–æ–∫–æ–≤ –Ω–∞ –∏–≤–µ–Ω—Ç–∞—Ö?
# EN: Buff players ?
TvTBuffPlayers = false
# RU: –±–∞—Ñ—ã –¥–ª—è –≤–æ–∏–Ω–æ–≤ –∏ –º–∞–≥–æ–≤, skill_id;skill_level
# EN: buff list to magic and fighters, skill_id;skill_level
TvTBuffMagic = 1204:1;1085:1
TvTBuffFighter = 1204:1;1086:1

# ===================== RU ===================
# –ö–æ–º–∞–Ω–¥–∞ "Blue"
# 1 - –ö–æ–æ—Ä–¥–∏–Ω–∞—Ç—ã –∫–æ–º–∞–Ω–¥—ã "Blue"
# ===================== EN ===================
# Team "Blue"
# 1 - Coordinat spawn
BlueTeamLoc = 150545,46734,-3415

# ===================== RU ===================
# –ö–æ–º–∞–Ω–¥–∞ "Red"
# 1 - –ö–æ–æ—Ä–¥–∏–Ω–∞—Ç—ã –∫–æ–º–∞–Ω–¥—ã "Red"
# ===================== EN ===================
# Team "Red"
# 1 - Coordinat spawn
RedTeamLoc = 148386,46747,-3415